<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee"
xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>ServletGetPost</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetHandler</display-name>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/GetHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostHandler</display-name>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/PostHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getHandler</display-name>
    <servlet-name>getHandler</servlet-name>
    <servlet-class>getHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getHandler</servlet-name>
    <url-pattern>/getHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>postHandler</display-name>
    <servlet-name>postHandler</servlet-name>
    <servlet-class>postHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postHandler</servlet-name>
    <url-pattern>/postHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gethandler</display-name>
    <servlet-name>Gethandler</servlet-name>
    <servlet-class>Gethandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gethandler</servlet-name>
    <url-pattern>/Gethandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Posthandler</display-name>
    <servlet-name>Posthandler</servlet-name>
    <servlet-class>Posthandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Posthandler</servlet-name>
    <url-pattern>/Posthandler</url-pattern>
  </servlet-mapping>
</web-app>