<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee"
xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  
  <!-- Servlet Configuration for getHandler -->
    <servlet>
        <servlet-name>GetHandler</servlet-name>
        <servlet-class>GetHandler</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetHandler</servlet-name>
        <url-pattern>/GetHandler</url-pattern>
    </servlet-mapping>

    <!-- Servlet Configuration for Posthandler -->
    <servlet>
        <servlet-name>PostHandler</servlet-name>
        <servlet-class>PostHandler</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PostHandler</servlet-name>
        <url-pattern>/PostHandler</url-pattern>
    </servlet-mapping>
</web-app>